### Mouse mode
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on

### Status bar
set-option -g status-position top
set -g status-keys vi
set -g status-bg colour236
set -g status-fg white
if-shell "uname | grep -q Darwin" "set-option -g default-command \"reattach-to-user-namespace -l zsh\"" "set -g default-terminal \"screen-256color\""
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]?#[fg=colour255, bg=colour27] #I ? #W #[fg=colour27, bg=colour235]?"
set -g status-left-length 15
set -g status-right-length 55
set -g status-left "#[fg=white,bright,bg=blue] Session #[fg=yellow,bright,bg=blue]#S #[default] |" # session-name
#set -g status-right '#[fg=red,bold][[ #(git branch) branch ]] #[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set -g status-right "#[default] #[fg=yellow,bright] %d-%m-%Y #[fg=green]%H:%M:%S #[default]#[fg=magenta,bright]#[default]"


# Window Status
setw -g utf8 on
setw -g window-status-format " #I$ #W "
setw -g window-status-current-format " #I$ #W "
setw -g window-status-current-bg green
setw -g window-status-current-fg blue
setw -g window-status-current-attr default
set-window-option -g automatic-rename

### New PRO{bindings}-ERA DAWG

# Old prefix sucked
unbind C-b
set -g prefix C-f
bind-key C-f send-prefix

# Window Splitting
unbind %
bind \ split-window -h
bind - split-window -v

# Switch windows much easier
bind-key -n C-Tab next-window

# Reload source
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set-window-option -g xterm-keys on

# Vi like copy paste
setw -g mode-keys vi
unbind p
unbind [
bind-key Escape copy-mode
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#bind-key y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"
#bind-key C-p run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
#bind-key C-y run-shell "tmux show-buffer | xclip -sel clip -i"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-d if-shell "$is_vim" "send-keys C-n" "select-pane -D"
bind -n C-u if-shell "$is_vim" "send-keys C-u" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

