### Options
set-window-option -g aggressive-resize on
set -g status-interval 1
set-option -sg escape-time 10
#setw -g c0-change-trigger 10
#setw -g c0-change-interval 250

### Status bar
set-option -g status-position top
set -g status-keys vi
set -g status-bg colour236
set -g status-fg white
if-shell "uname | grep -q Darwin" "set-option -g default-command \"reattach-to-user-namespace -l zsh\"" "set -g default-terminal \"screen-256color\""
set -g default-terminal "xterm-256color"
set -g @net_speed_inf "en0"
set -g status-left-length 15
set -g status-right-length 55
set -g status-left "#[fg=yellow,bright,bg=blue] #(hostname) #[default]"
#set -g status-right "#[default] #[fg=yellow,bright] %Y-%m-%d #[fg=green]#(TZ=America/Denver date +%%H:%%M:%%S) #[default]#[fg=magenta,bright]#[default]"
set -g status-right "#[default] #[fg=yellow,bright] %Y-%m-%d #[fg=green]#(date +%%H:%%M:%%S) #[default]#[fg=magenta,bright]#[default]"


# Window Status
#setw -g utf8 on
setw -g window-status-format " #[fg=colour125]#W "
setw -g window-status-current-format " #[fg=yellow][#[fg=red]#W#[fg=yellow]] "
setw -g window-status-current-fg red
setw -g window-status-current-attr bright


### New PRO{bindings}-ERA DAWG

# Old prefix sucked
unbind C-b
set -g prefix C-f
bind-key C-f send-prefix

# send the prefix to client inside window
unbind C-a
bind-key -n C-a send-prefix

# Window Splitting
unbind %
bind | split-window -h -c '#{pane_current_path}' 'ranger'
bind \ split-window -h -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}' 'ranger'
bind - split-window -v -c '#{pane_current_path}'

# Resizing
bind-key j resize-pane -D 5
bind-key k resize-pane -U 5
bind-key l resize-pane -R 5
bind-key h resize-pane -L 5
bind-key J resize-pane -D 15
bind-key K resize-pane -U 15
bind-key L resize-pane -R 15
bind-key H resize-pane -L 15

# Reload source
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# vi mode
set-window-option -g mode-keys vi

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set-window-option -g xterm-keys on

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
#bind -n C-d if-shell "$is_vim" "send-keys C-n" "select-pane -D"
bind -n C-u if-shell "$is_vim" "send-keys C-u" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
